plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

ext {
    depManagementVersion = '1.0.10.RELEASE'
    springBootVersion = '2.3.3.RELEASE'
}

allprojects {

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'


    repositories {
        mavenCentral()
        jcenter()
    }
}


subprojects {

    version = '0.0.1-SNAPSHOT'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    sourceCompatibility = '14'
    targetCompatibility = '14'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.springframework.amqp:spring-rabbit-test'
    }

    test {
        useJUnitPlatform()
    }
}

