apply plugin: 'application'

dependencies {
    compile group: 'io.projectreactor.rabbitmq', name: 'reactor-rabbitmq', version: '1.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor:reactor-tools'
}

mainClassName = 'com.ruppyrup.publisher.Publisher'